username=scott
password=tiger
url=jdbc:oracle:thin:@localhost:1521:orcl
driverClassName=oracle.jdbc.driver.OracleDriver
#谨记，当前学习所用ojdbc6已经过时，今后我的项目若用到ojdbc9/ojdbc12，需要把driver删除。
initialSize=5
maxActive=10
