jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionUrl=jdbc:mysql://localhost:3306/springdb?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=true
jdbc.username=root
jdbc.password=123456